# Generated by Django 3.1.5 on 2021-04-18 19:45

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import needy.models
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('wagtailcore', '0060_fix_workflow_unique_constraint'),
        ('wagtaildocs', '0012_uploadeddocument'),
    ]

    operations = [
        migrations.CreateModel(
            name='Charity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charity_name', models.CharField(max_length=100, null=True, verbose_name='charity name')),
                ('charity_head', models.CharField(max_length=100, null=True, verbose_name='charity head')),
                ('charity_head_contact_info', models.CharField(max_length=100, null=True, verbose_name='charity head contacts')),
            ],
            options={
                'verbose_name_plural': 'Charities',
            },
        ),
        migrations.CreateModel(
            name='NeedyIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('intro', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='NeedyPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('needy_serial', models.CharField(default=needy.models.random_string, help_text='field to use for slugs.', max_length=5, unique=True, verbose_name='needy ID')),
                ('name', models.CharField(max_length=25, null=True, verbose_name='name')),
                ('father_name', models.CharField(max_length=25, null=True, verbose_name='father name')),
                ('grandfather_name', models.CharField(max_length=25, null=True, verbose_name='grand father')),
                ('great_grandfather', models.CharField(max_length=25, null=True, verbose_name='great grandfather')),
                ('birth_date', models.DateField(null=True, verbose_name='Birth Date')),
                ('birth_date_local', models.DateField(null=True, verbose_name='Custom Birth Date')),
                ('needy_contact_info', models.CharField(max_length=100, null=True, verbose_name='your contact info')),
                ('id_number', models.CharField(max_length=15, null=True, verbose_name='ID')),
                ('id_type', models.CharField(max_length=15, null=True, verbose_name='ID Type')),
                ('current_street_home', models.CharField(max_length=100, null=True, verbose_name='Street')),
                ('profession', models.CharField(max_length=50, null=True, verbose_name='profession')),
                ('current_business', models.CharField(max_length=50, null=True, verbose_name='current work')),
                ('income', models.PositiveSmallIntegerField(null=True, verbose_name='monthly income')),
                ('dependent_count', models.PositiveSmallIntegerField(null=True, verbose_name='dependent count')),
                ('dependent_list', models.CharField(max_length=100, null=True, verbose_name='dependent list')),
                ('rent_expenses', models.PositiveSmallIntegerField(null=True, verbose_name='rent expenses')),
                ('receives_charity', models.BooleanField(blank=True, null=True, verbose_name='supported by charity')),
                ('other_charity', models.CharField(blank=True, max_length=100, null=True, verbose_name='other charity name')),
                ('temp', models.CharField(max_length=100, null=True, verbose_name='temp')),
                ('wallet_address', models.CharField(max_length=55, null=True, verbose_name='wallet address')),
                ('previous_wallet_address', models.CharField(blank=True, max_length=55, null=True, verbose_name='previous wallet address')),
                ('single_use_wallet', models.BooleanField(blank=True, null=True, verbose_name='single use wallet')),
                ('issue', wagtail.core.fields.RichTextField(null=True, verbose_name='issue')),
                ('audio_file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtaildocs.document')),
                ('charity_near', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='needy.charity')),
                ('door_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='residence photo')),
                ('id_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='ID photo')),
            ],
            options={
                'verbose_name': 'Needy Page',
                'verbose_name_plural': 'Needy Pages',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ResidenceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Residence Type',
            },
        ),
        migrations.CreateModel(
            name='SpecialSituation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'special situations',
            },
        ),
        migrations.CreateModel(
            name='Town',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Towns',
            },
        ),
        migrations.CreateModel(
            name='WalletAddressHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_wallet_address', models.CharField(max_length=50)),
                ('total_received', models.DecimalField(blank=True, decimal_places=8, max_digits=33, null=True)),
                ('address_add_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(blank=True, null=True, verbose_name='active address')),
                ('address_owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='needy.needypage')),
            ],
        ),
        migrations.AddField(
            model_name='needypage',
            name='residence_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='needy.residencetype', verbose_name='residence type'),
        ),
        migrations.AddField(
            model_name='needypage',
            name='special_situation',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='needy.SpecialSituation', verbose_name='special situation'),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('needy_review', models.CharField(max_length=100, null=True, verbose_name='Comments')),
                ('needy_id_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='needy.needypage')),
            ],
            options={
                'verbose_name_plural': 'Comments',
            },
        ),
        migrations.AddField(
            model_name='charity',
            name='town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='needy.town', verbose_name='Town name'),
        ),
    ]
